spring.datasource.url=jdbc:h2:~/employee;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data-username=naruto
spring.datasource.data-password=naruto
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
